# restdocs-example

./: build.gradle  readme.md
src/docs/asciidoc/: index.adoc
src/main/resources/templates/: index.html
src/test/java/com/restdocs/restdocssample/: RestDocsSupport.java
src/test/java/com/restdocs/restdocssample/adapter/in/create_user/: CreateUserDocsTest.java
src/test/java/com/restdocs/restdocssample/adapter/in/find_user_name/: FindUserNameDocsTest.java
